<!--index.wxml-->
<import src="../../templates/auth.wxml" />

<view class="container">
  <image src='{{previewUrl}}' class='photoPreview'></image>

  <view class="bottom;">

    <view class="buttonBg" style="flex:1;" bindtap='scanPhoto'>
      <image class="button" src='{{switchUrl}}' mode="scaleToFill" style="flex:1;"> </image>
      <text class="switchText" bindtap='onSelectPhoto' style="flex:1;">我的作品</text>
    </view>

    <view class="buttonBg" style="flex:1;" bindtap='takePhoto'>
      <image class="buttonRight" src='{{saveUrl}}' mode="scaleToFill" style="flex:1;"> </image>
      <text class="saveText" bindtap='onSavePhoto' style="flex:1;">开始制作</text>
    </view>

  </view>

</view>

<!-- 弹出层：授权 -->
<template is="auth" data="{{showPopup: showPopup, canIUse: canIUse}}"></template>