<import src="../dialog/index.wxml" />
<template is="dialog" data="{{isShowDialog}}"></template>

<view class="root">
	<image class="image  {{isShowShare?'image-hidden':'image-normal'}}" src="{{image}}"></image>
	<view class="btn-area  {{isShowShare?'visibility-hidden':''}}">
		<button class="page-body-button" type="primary" bindtap="goShare">分享</button>
	</view>

	<view class="image-root {{isShowShare?'':'image-hidden'}}">
		<canvas class="bg-image {{isShowShare?'':'visibility-hidden'}}" canvas-id='shareCanvas'></canvas>
		<image class="upper-image {{isShowShare?'':'visibility-hidden'}}" src="{{picUrl}}"></image>
	</view>

	<view class="btn-area  {{isShowShare?'':'visibility-hidden'}}">
		<button class="page-body-button" type="primary" bindtap="saveImage">保存并分享</button>
	</view>

</view>